<view class='weather-wrap'>
    <view class='location-wrapper' bindtap='onTapLocation'>
      <view class='location'>
       <image class='location-icon' src='/images/location-icon.png'></image>
       <view class='location-text'>{{ city }}</view>
      </view>
      <view class='location-tips'>{{locationTip}}</view>
    </view>
    <view class="title">{{now.temp}}°</view>
    <view class='weather'>{{ now.weatherText }}</view>
    <image class='weather-bg' src='/images/{{now.weather}}-bg.png' mode='scaleToFill'></image>
    <view class='day-weather' bindtap='onTapDayWeather'>
      <view class='day-text'>{{ today.todayDate}}</view>
      <view class='temp-text'>{{ today.todayTemp}}</view>
      <image class='arrow-icon' src='/images/arrow.png'></image>
    </view>
</view>
<view class='time-tip'>
    <image class='time-icon' src='/images/time-icon.png' mode='scaleToFill'></image>
    <view class='time-text'>未来24小时天气预报</view>
</view>
<scroll-view scroll-x>
  <view class='forecast-list'>
      <view class='forecast-item'  wx:key wx:for="{{forecast}}">
        <view class='forecast-time'>{{item.time}}</view>
        <image class='forecast-img' src='/images/{{item.weather}}-icon.png'></image>
        <view class='forecast-temp'>{{item.temp}}°</view>
      </view>
  </view>
</scroll-view>

 